# BurkeyAutopackSystem

./: .gitignore  README.md  build.gradle
src/main/java/bas/actions/: ActionDelete.java  ActionDownload.java  ActionPrintln.java
src/main/java/com/cjburkey/autopacker/: BurkeyAutopackSystem.java  FileSafe.java  LocalPackData.java  ModPack.java  PackVersion.java
src/main/java/com/cjburkey/autopacker/action/: Actions.java  IAction.java
src/main/java/com/cjburkey/autopacker/asm/: UpdateSystemDummy.java  UpdateSystemLoader.java
src/main/java/com/cjburkey/autopacker/local/: LocalVersion.java
src/main/java/com/cjburkey/autopacker/update/: InitUpdateSystem.java  UpdateGUIManager.java  UpdateManager.java  Updater.java
src/main/java/com/cjburkey/autopacker/update/core/: XMLUpdateSystem.java
src/main/java/com/cjburkey/autopacker/update/gui/: FrameConsole.java  FrameProgress.java  LaF.java
src/main/java/com/cjburkey/autopacker/xml/: XMLHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
